global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5s
    timeout client  30m
    timeout server  30m

frontend pgsql_front
    bind *:5432
    default_backend pgsql_back

backend pgsql_back
    balance roundrobin
    option tcp-check
    server db_primary db-primary:5432 check
    server db_replica db-replica:5432 check backup
# end of config

